<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ApplicationUserServices\**" />
    <Compile Remove="Services\SearchServices\Models\**" />
    <EmbeddedResource Remove="Services\ApplicationUserServices\**" />
    <EmbeddedResource Remove="Services\SearchServices\Models\**" />
    <None Remove="Services\ApplicationUserServices\**" />
    <None Remove="Services\SearchServices\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerLovers.Data\FlowerLovers.Data.csproj" />
  </ItemGroup>

</Project>
