# FlowerLovers

./: README.md
FlowerLovers/: FlowerLovers.Web.csproj  FlowerLovers.sln  Program.cs  appsettings.json
FlowerLovers.Core/: FlowerLovers.Core.csproj
FlowerLovers.Core/Claims/: ClaimsPrincipalExtensions.cs
FlowerLovers.Core/Contracts/: IApplicationServiceUser.cs  IChangePasswordService.cs  IDeletePersonalDataService.cs  IForgotPasswordService.cs  ILogInService.cs  ILogOutService.cs  IPersonalDataService.cs  IRegisterService.cs  IResetPasswordService.cs
FlowerLovers.Core/Contracts/AccountService/: IAccountService.cs  IEditAccountService.cs
FlowerLovers.Core/Contracts/AdminServices/: IDeleteArticleService.cs  IDeleteUserService.cs
FlowerLovers.Core/Contracts/ApplicationServices/: IApplicationServiceUser.cs
FlowerLovers.Core/Contracts/ArticleServices/: IAddArticleService.cs  IArticleService.cs  IDetailsArticleService.cs  IEditArticleService.cs  ILeaveArticleService.cs  IRateService.cs  ISaveArticleService.cs  ISavedArticleService.cs
FlowerLovers.Core/Contracts/IdentityServices/: IChangePasswordService.cs  IDeletePersonalDataService.cs  IForgotPasswordService.cs  ILogInService.cs  ILogOutService.cs  IPersonalDataService.cs  IRegisterService.cs  IResetPasswordService.cs
FlowerLovers.Core/Contracts/SearchServices/: IFilterArticlesService.cs  ISearchArticleService.cs
FlowerLovers.Core/CustomAttributes/Biography/: MaxBiographyLengthAttribute.cs
FlowerLovers.Core/CustomAttributes/Category/: CategoryNameAttribute.cs
FlowerLovers.Core/CustomAttributes/Content/: MaxContentLengthAttribute.cs
FlowerLovers.Core/CustomAttributes/Email/: EmailNotCreatedAttribute.cs  EmailValidationAttribute.cs  UniqueEmailAttribute.cs
FlowerLovers.Core/CustomAttributes/Image/: AllowedImageExtensionsAttribute.cs  MaxImageResolutionAttribute.cs
FlowerLovers.Core/CustomExceptions/: ArticleNullException.cs  CategoryNullException.cs  DetailsArticleNullException.cs  ImageNullException.cs  NameNullOrEmptyException.cs  UserAccountNullException.cs  UserNullException.cs
FlowerLovers.Core/CustomFilters/: AdminFilter.cs
FlowerLovers.Core/ExtensionServices/: ServiceCollectionExtension.cs
FlowerLovers.Core/Infrastructure/: CurrentUser.cs
FlowerLovers/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  RegisterController.cs  SearchController.cs
FlowerLovers/Models/: ErrorViewModel.cs
FlowerLovers/Properties/: launchSettings.json
FlowerLovers/Views/: _ViewImports.cshtml
(+206 files in other folders)
