<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerLovers.Core\FlowerLovers.Core.csproj" />
    <ProjectReference Include="..\FlowerLovers.Data\FlowerLovers.Data.csproj" />
  </ItemGroup>

</Project>
